@oneblink/types: CivicaNameRecord
Module: @oneblink/apps-react / CivicaTypes
InterfaceCivicaNameRecord
interface CivicaNameRecord {
    businessPhone?: string;
    emailAddress?: string;
    familyName: string;
    faxPhone?: string;
    givenName1?: string;
    homePhone?: string;
    mobilePhone?: string;
    streetAddress: StreetAddress[];
    title: string;
}
Index
Properties
businessPhone?
emailAddress?
familyName
faxPhone?
givenName1?
homePhone?
mobilePhone?
streetAddress
title
Properties
Optional businessPhone
businessPhone?: string
Optional emailAddress
emailAddress?: string
familyName
familyName: string
Optional faxPhone
faxPhone?: string
Optional givenName1
givenName1?: string
Optional homePhone
homePhone?: string
Optional mobilePhone
mobilePhone?: string
streetAddress
streetAddress: StreetAddress[]
title
title: string
