@oneblink/types: NewFormsAppEnvironment
Module: EnvironmentTypes
Interface NewFormsAppEnvironment
interface NewFormsAppEnvironment {
    cloneOptions?: {
        isCloningFormApprovalSteps: boolean;
        isCloningFormCustomCssClasses: boolean;
        isCloningFormCustomPDFs: boolean;
        isCloningFormElementLookups: boolean;
        isCloningFormElementOptionsSets: boolean;
        isCloningFormExternalIdGenerationOnSubmit: boolean;
        isCloningFormPersonalisation: boolean;
        isCloningFormPostSubmissionActions: boolean;
        isCloningFormPostSubmissionReceipt: boolean;
        isCloningFormServerValidation: boolean;
        isCloningFormSubmissionEvents: boolean;
        isCloningFormSubmissionTitle: boolean;
        isCloningFormTags: boolean;
        isCloningScheduledTasks: boolean;
        sourceFormsAppEnvironmentId: number;
    };
    customHostname?: string;
    description?: string;
    googleMapsIntegrationKeyId?: string;
    name: string;
    notificationEmailAddresses: string[];
    organisationId: string;
    recaptchaIntegrationDomainId?: string;
    slug: string;
    styles?: FormsAppEnvironmentStyles;
}
Hierarchy (View Summary)
BaseFormsAppEnvironment
NewFormsAppEnvironment
Index
Properties
cloneOptions?
customHostname?
description?
googleMapsIntegrationKeyId?
name
notificationEmailAddresses
organisationId
recaptchaIntegrationDomainId?
slug
styles?
Properties
Optional cloneOptions
cloneOptions?: {
    isCloningFormApprovalSteps: boolean;
    isCloningFormCustomCssClasses: boolean;
    isCloningFormCustomPDFs: boolean;
    isCloningFormElementLookups: boolean;
    isCloningFormElementOptionsSets: boolean;
    isCloningFormExternalIdGenerationOnSubmit: boolean;
    isCloningFormPersonalisation: boolean;
    isCloningFormPostSubmissionActions: boolean;
    isCloningFormPostSubmissionReceipt: boolean;
    isCloningFormServerValidation: boolean;
    isCloningFormSubmissionEvents: boolean;
    isCloningFormSubmissionTitle: boolean;
    isCloningFormTags: boolean;
    isCloningScheduledTasks: boolean;
    sourceFormsAppEnvironmentId: number;
}
Optional customHostname
customHostname?: string
Inherited from BaseFormsAppEnvironment.customHostname
Optional description
description?: string
Inherited from BaseFormsAppEnvironment.description
Optional googleMapsIntegrationKeyId
googleMapsIntegrationKeyId?: string
The id of the Google Maps integration key to be used for Google Maps elements
Inherited from BaseFormsAppEnvironment.googleMapsIntegrationKeyId
name
name: string
Name of the Forms App Environment
Inherited from BaseFormsAppEnvironment.name
notificationEmailAddresses
notificationEmailAddresses: string[]
Array of emails addresses to be notified when an error occurs in processing submission events
Inherited from BaseFormsAppEnvironment.notificationEmailAddresses
organisationId
organisationId: string
The exact organisation identifier the forms app environment is associated with
Inherited from BaseFormsAppEnvironment.organisationId
Optional recaptchaIntegrationDomainId
recaptchaIntegrationDomainId?: string
The id of the recaptcha integration to be used
Inherited from BaseFormsAppEnvironment.recaptchaIntegrationDomainId
slug
slug: string
Unique domain safe text to identify the forms app environment
Inherited from BaseFormsAppEnvironment.slug
Optional styles
styles?: FormsAppEnvironmentStyles
Customise default styles and branding for apps and emails
Inherited from BaseFormsAppEnvironment.styles
