@oneblink/types: FormMigrationOptions
Module: @oneblink/apps-react / EnvironmentTypes
InterfaceFormMigrationOptions
interface FormMigrationOptions {
    approvalForms?: {
        stepLabel: string;
        targetFormId: number;
    }[];
    approvalSteps: boolean;
    continueWithAutosave: boolean;
    customCssClasses: boolean;
    elements: boolean;
    embeddedForms?: {
        sourceElementId: string;
        targetFormId: number;
    }[];
    externalIdGenerationOnSubmit: boolean;
    formsAppEnvironmentId: number;
    personalisation: boolean;
    postSubmissionAction: boolean;
    postSubmissionReceipt: boolean;
    serverValidation: boolean;
    submissionEvents: boolean;
    submissionTitle: boolean;
    tags: boolean;
    versionId?: number;
}
Index
Properties
approvalForms?
approvalSteps
continueWithAutosave
customCssClasses
elements
embeddedForms?
externalIdGenerationOnSubmit
formsAppEnvironmentId
personalisation
postSubmissionAction
postSubmissionReceipt
serverValidation
submissionEvents
submissionTitle
tags
versionId?
Properties
Optional approvalForms
approvalForms?: {
    stepLabel: string;
    targetFormId: number;
}[]
approvalSteps
approvalSteps: boolean
continueWithAutosave
continueWithAutosave: boolean
customCssClasses
customCssClasses: boolean
elements
elements: boolean
Optional embeddedForms
embeddedForms?: {
    sourceElementId: string;
    targetFormId: number;
}[]
externalIdGenerationOnSubmit
externalIdGenerationOnSubmit: boolean
formsAppEnvironmentId
formsAppEnvironmentId: number
personalisation
personalisation: boolean
postSubmissionAction
postSubmissionAction: boolean
postSubmissionReceipt
postSubmissionReceipt: boolean
serverValidation
serverValidation: boolean
submissionEvents
submissionEvents: boolean
submissionTitle
submissionTitle: boolean
tags
tags: boolean
Optional versionId
versionId?: number
