@oneblink/types: GeoscapeAddress
Module: @oneblink/apps-react / GeoscapeTypes
InterfaceGeoscapeAddress
interface GeoscapeAddress {
    addressDetails?: AddressDetails;
    addressId: string;
    addressRecordType: "Primary" | "Secondary";
    asgsMain?: ASGSMain;
    asgsRemoteness?: ASGSRemoteness;
    buildingsRolloutStatus: "RELEASED";
    commonwealthElectorate?: CommonwealthElectorate;
    geo?: Geo;
    links: AddressLinks;
    localGovernmentArea?: LocalGovernmentArea;
    messages?: MessagesLegacy;
    relatedBuildingIds?: string[];
    stateElectorate?: StateElectorate;
    [k: string]: unknown;
}
Indexable
[k: string]: unknown
Index
Properties
addressDetails?
addressId
addressRecordType
asgsMain?
asgsRemoteness?
buildingsRolloutStatus
commonwealthElectorate?
geo?
links
localGovernmentArea?
messages?
relatedBuildingIds?
stateElectorate?
Properties
Optional addressDetails
addressDetails?: AddressDetails
addressId
addressId: string
addressRecordType
addressRecordType: "Primary" | "Secondary"
Optional asgsMain
asgsMain?: ASGSMain
Optional asgsRemoteness
asgsRemoteness?: ASGSRemoteness
buildingsRolloutStatus
buildingsRolloutStatus
Optional commonwealthElectorate
commonwealthElectorate?: CommonwealthElectorate
Optional geo
geo?: Geo
links
links: AddressLinks
Optional localGovernmentArea
localGovernmentArea?: LocalGovernmentArea
Optional messages
messages?: MessagesLegacy
Optional relatedBuildingIds
relatedBuildingIds?: string[]
Optional stateElectorate
stateElectorate?: StateElectorate
