@oneblink/types: UserProfile
Module: @oneblink/apps-react / MiscTypes
InterfaceUserProfile
interface UserProfile {
    email?: string;
    emailVerified?: boolean;
    firstName?: string;
    fullName?: string;
    groups?: string[];
    isSAMLUser?: boolean;
    lastName?: string;
    phoneNumber?: string;
    phoneNumberVerified?: boolean;
    picture?: string;
    providerType?: string;
    providerUserId?: string;
    role?: string;
    supervisor?: {
        email?: string;
        fullName?: string;
        providerUserId?: string;
    };
    userId: string;
    username: string;
}
Index
Properties
email?
emailVerified?
firstName?
fullName?
groups?
isSAMLUser?
lastName?
phoneNumber?
phoneNumberVerified?
picture?
providerType?
providerUserId?
role?
supervisor?
userId
username
Properties
Optional email
email?: string
The user's email address
Optional emailVerified
emailVerified?: boolean
True if the email address is verified
Optional firstName
firstName?: string
The user's first name
Optional fullName
fullName?: string
The user's full name
Optional groups
groups?: string[]
The users list of groups from a SAML configuration
Optional isSAMLUser
isSAMLUser?: boolean
true if the user logged in using a SAML provider
Optional lastName
lastName?: string
The user's last name
Optional phoneNumber
phoneNumber?: string
The user's phone number from a SAML configuration
Optional phoneNumberVerified
phoneNumberVerified?: boolean
True if the phone number is verified
Optional picture
picture?: string
A URL to a picture of the user
Optional providerType
providerType?: string
Which provider was used to login
Optional providerUserId
providerUserId?: string
The id of the user from the login provider
Optional role
role?: string
The user's role from a SAML configuration
Optional supervisor
supervisor?: {
    email?: string;
    fullName?: string;
    providerUserId?: string;
}
The user's supervisor information from a SAML configuration
Type declaration
Optional email?: string
The user's supervisor's full email address
Optional fullName?: string
The user's supervisor's full name
Optional providerUserId?: string
The user's supervisor's user id from the login provider
userId
userId: string
The id of the user from OneBlink
username
username: string
The username used to login
