@oneblink/types: AWSAccount
Module: @oneblink/apps-react / OrganisationTypes
InterfaceAWSAccount
interface AWSAccount {
    accountNumber: string;
    createdAt: string;
    id: string;
    isDefault: boolean;
    isDefaultAPIHosting: boolean;
    isDefaultCDNHosting: boolean;
    name: string;
    tenancy: string;
}
Index
Properties
accountNumber
createdAt
id
isDefault
isDefaultAPIHosting
isDefaultCDNHosting
name
tenancy
Properties
accountNumber
accountNumber: string
createdAt
createdAt: string
id
id: string
isDefault
isDefault: boolean
isDefaultAPIHosting
isDefaultAPIHosting: boolean
isDefaultCDNHosting
isDefaultCDNHosting: boolean
name
name: string
tenancy
tenancy: string
