@oneblink/types: TaskGroup
Module: @oneblink/apps-react / ScheduledTasksTypes
InterfaceTaskGroup
interface TaskGroup {
    createdAt: string;
    formsAppEnvironmentId: number;
    name: string;
    organisationId: string;
    taskGroupId: string;
    taskIds: string[];
    versionId: number;
}
Hierarchy (view full)
EditedTaskGroup
WithVersion
TaskGroup
Index
Properties
createdAt
formsAppEnvironmentId
name
organisationId
taskGroupId
taskIds
versionId
Properties
createdAt
createdAt: string
Inherited from WithVersion.createdAt
formsAppEnvironmentId
formsAppEnvironmentId: number
The related forms app environment id that this task group belongs to
Inherited from EditedTaskGroup.formsAppEnvironmentId
name
name: string
The label of the task group
Inherited from EditedTaskGroup.name
organisationId
organisationId: string
The organisation id that this task group belongs to
Inherited from EditedTaskGroup.organisationId
taskGroupId
taskGroupId: string
Inherited from EditedTaskGroup.taskGroupId
taskIds
taskIds: string[]
The identifiers of tasks that the task group will show within a Forms App. The order of the identifiers is respected when displayingActions
Inherited from EditedTaskGroup.taskIds
versionId
versionId: number
Inherited from WithVersion.versionId
