@oneblink/types: NewCompletedTask
Module: ScheduledTasksTypes
Interface NewCompletedTask
interface NewCompletedTask {
    completedAt?: string;
    completedBy?: UserProfile;
    createdAt: string;
    formsAppId: number;
    submissionId?: string;
    taskActionVersionId?: number;
    taskGroupInstanceVersionId?: number;
    taskGroupVersionId?: number;
    taskVersionId: number;
}
Hierarchy (View Summary)
NewCompletedTask
CompletedTask
Index
Properties
completedAt?
completedBy?
createdAt
formsAppId
submissionId?
taskActionVersionId?
taskGroupInstanceVersionId?
taskGroupVersionId?
taskVersionId
Properties
Optional completedAt
completedAt?: string
If there is no form action then this will be the same as createdAt if there is a form action this will be the timestamp for when a lambda has triggered after the uploading of the s3 data
Optional completedBy
completedBy?: UserProfile
The user which actioned the task
createdAt
createdAt: string
The timestamp for when the user marked the task as done
formsAppId
formsAppId: number
The id of the app displaying the tasks
Optional submissionId
submissionId?: string
The submissionId relating to the form action
Optional taskActionVersionId
taskActionVersionId?: number
The version id of the task action that triggered the task completion
Optional taskGroupInstanceVersionId
taskGroupInstanceVersionId?: number
The id of the task group instance that displayed this task in the app
Optional taskGroupVersionId
taskGroupVersionId?: number
The version id of the task group
taskVersionId
taskVersionId: number
The version id of the task
