@oneblink/types: NewTask
Module: @oneblink/apps-react / ScheduledTasksTypes
InterfaceNewTask
interface NewTask {
    actionIds: string[];
    description?: string;
    formsAppEnvironmentId: number;
    linkedResources?: LinkedResource[];
    name: string;
    organisationId: string;
    schedule: {
        endDate?: string;
        recurrence: {
            interval: "DAY";
        } | {
            day: DayOfWeek;
            interval: "WEEK";
        } | {
            days: number;
            interval: "CUSTOM";
        };
        startDate: string;
    };
    swipeLeftActionId?: string;
    swipeRightActionId?: string;
}
Index
Properties
actionIds
description?
formsAppEnvironmentId
linkedResources?
name
organisationId
schedule
swipeLeftActionId?
swipeRightActionId?
Properties
actionIds
actionIds: string[]
The identifiers of available actions that the task can utilise within a Forms App. The order of the identifiers is respected when displaying actions.
Optional description
description?: string
A description of the task
formsAppEnvironmentId
formsAppEnvironmentId: number
The related forms app environment id that this task belongs to
Optional linkedResources
linkedResources?: LinkedResource[]
Web links to resources associated with task
name
name: string
The name of the task
organisationId
organisationId: string
The organisation id that this task belongs to
schedule
schedule: {
    endDate?: string;
    recurrence: {
        interval: "DAY";
    } | {
        day: DayOfWeek;
        interval: "WEEK";
    } | {
        days: number;
        interval: "CUSTOM";
    };
    startDate: string;
}
The schedule that will determine a task's frequency and date range
Type declaration
Optional endDate?: string
The date a task becomes unavailable
recurrence: {
    interval: "DAY";
} | {
    day: DayOfWeek;
    interval: "WEEK";
} | {
    days: number;
    interval: "CUSTOM";
}
The sequence in which the task will occur
startDate: string
The date a task becomes available
Optional swipeLeftActionId
swipeLeftActionId?: string
Optional action identifiers for user swipe gestures
Optional swipeRightActionId
swipeRightActionId?: string
