@oneblink/types: CompletedTask
Module: @oneblink/apps-react / ScheduledTasksTypes
InterfaceCompletedTask
interface CompletedTask {
    completedAt?: string;
    completedBy?: UserProfile;
    createdAt: string;
    formsAppId: number;
    id: string;
    submissionId?: string;
    taskActionVersionId?: number;
    taskGroupInstanceVersionId?: number;
    taskGroupVersionId?: number;
    taskVersionId: number;
}
Hierarchy (view full)
NewCompletedTask
CompletedTask
Index
Properties
completedAt?
completedBy?
createdAt
formsAppId
id
submissionId?
taskActionVersionId?
taskGroupInstanceVersionId?
taskGroupVersionId?
taskVersionId
Properties
Optional completedAt
completedAt?: string
If there is no form action then this will be the same as createdAt if there is a form action this will be the timestamp for when a lambda has triggered after the uploading of the s3 data
Inherited from NewCompletedTask.completedAt
Optional completedBy
completedBy?: UserProfile
The user which actioned the task
Inherited from NewCompletedTask.completedBy
createdAt
createdAt: string
The timestamp for when the user marked the task as done
Inherited from NewCompletedTask.createdAt
formsAppId
formsAppId: number
The id of the app displaying the tasks
Inherited from NewCompletedTask.formsAppId
id
id: string
The id of the completed task record
Optional submissionId
submissionId?: string
The submissionId relating to the form action
Inherited from NewCompletedTask.submissionId
Optional taskActionVersionId
taskActionVersionId?: number
The version id of the task action that triggered the task completion
Inherited from NewCompletedTask.taskActionVersionId
Optional taskGroupInstanceVersionId
taskGroupInstanceVersionId?: number
The id of the task group instance that displayed this task in the app
Inherited from NewCompletedTask.taskGroupInstanceVersionId
Optional taskGroupVersionId
taskGroupVersionId?: number
The version id of the task group
Inherited from NewCompletedTask.taskGroupVersionId
taskVersionId
taskVersionId: number
The version id of the task
Inherited from NewCompletedTask.taskVersionId
