@oneblink/types: NewS3SubmissionData
Module: SubmissionTypes
Interface NewS3SubmissionData
interface NewS3SubmissionData {
    completionTimestamp?: string;
    definition: Form;
    device?: S3SubmissionDataDevice;
    lastElementUpdated?: FormElement;
    previousElapsedDurationSeconds?: number;
    sectionState?: { id: string; state: "COLLAPSED" | "EXPANDED" }[];
    submission: { [name: string]: unknown };
}
Index
Properties
completionTimestamp?
definition
device?
lastElementUpdated?
previousElapsedDurationSeconds?
sectionState?
submission
Properties
Optional completionTimestamp
completionTimestamp?: string
The date and time (in ISO format) the form was completed I.e. when the user clicked the submit button
definition
definition: Form
Optional device
device?: S3SubmissionDataDevice
Optional lastElementUpdated
lastElementUpdated?: FormElement
Optional previousElapsedDurationSeconds
previousElapsedDurationSeconds?: number
The previous elapsed duration in seconds taken to by the user to complete the form
Optional sectionState
sectionState?: { id: string; state: "COLLAPSED" | "EXPANDED" }[]
submission
submission: { [name: string]: unknown }
