@oneblink/types: NewFormsAppDraft
Module: @oneblink/apps-react / SubmissionTypes
InterfaceNewFormsAppDraft
Deprecated
Replaced with FormSubmissionDraft and FormSubmissionDraftVersion
interface NewFormsAppDraft {
    externalId?: null | string;
    formId: number;
    jobId?: null | string;
    previousFormSubmissionApprovalId?: string;
    taskActionId?: string;
    taskActionLabel?: string;
    taskGroupInstanceId?: string;
    taskGroupInstanceLabel?: string;
    taskId?: string;
    taskName?: string;
    title: string;
}
Index
Properties
externalId?
formId
jobId?
previousFormSubmissionApprovalId?
taskActionId?
taskActionLabel?
taskGroupInstanceId?
taskGroupInstanceLabel?
taskId?
taskName?
title
Properties
Optional externalId
externalId?: null | string
The external id provided by a developer
formId
formId: number
The id of the form the draft was saved against
Optional jobId
jobId?: null | string
The id of the job associated with the draft
Optional previousFormSubmissionApprovalId
previousFormSubmissionApprovalId?: string
The previous form submission approval id, if the draft is a response to a clarification request on the submission approval
Optional taskActionId
taskActionId?: string
The id of the scheduled task action that was used to complete the task.
Optional taskActionLabel
taskActionLabel?: string
The label of the scheduled task action that was used to complete the task.
Optional taskGroupInstanceId
taskGroupInstanceId?: string
The id of the scheduled task group instance that the taskId is related to.
Optional taskGroupInstanceLabel
taskGroupInstanceLabel?: string
The label of the scheduled task group instance that the taskId is related to.
Optional taskId
taskId?: string
The id of the scheduled task that was started when the draft was saved.
Optional taskName
taskName?: string
The name of the scheduled task that was started when the draft was saved.
title
title: string
The title input by the user to display the draft
