@oneblink/types: NewFormsAppJob
Module: @oneblink/apps-react / SubmissionTypes
Interface NewFormsAppJob
Hierarchy
NewFormsAppJob
Index
Properties
details
externalId?
formId
preFillFormDataId?
username
Properties
details
details: {
    description?: string;
    key?: string;
    priority?: number;
    title: string;
    type?: string;
}
The job details
Type declaration
Optional description?: string
The job description
Optional key?: string
The job key
Optional priority?: number
The job priority
title: string
The job title
Optional type?: string
The job type
Optional externalId
externalId?: string
The external id set when the job was created
formId
formId: number
The id of the form associated with the job
Optional preFillFormDataId
preFillFormDataId?: string
The id of the prefill data associated with the job
username
username: string
