@oneblink/types: AISystemConfiguration
Module: @oneblink/apps-react / SystemTypes
InterfaceAISystemConfiguration
interface AISystemConfiguration {
    configuration: FormsBuilderAISystemConfiguration;
    createdAt: string;
    id: number;
    isEnabled: boolean;
    lastUsedAt?: string;
    name: string;
    updatedAt: string;
}
Hierarchy (view full)
IdResource
NewAISystemConfiguration
AISystemConfiguration
Index
Properties
configuration
createdAt
id
isEnabled
lastUsedAt?
name
updatedAt
Properties
configuration
configuration: FormsBuilderAISystemConfiguration
Inherited from NewAISystemConfiguration.configuration
createdAt
createdAt: string
The date and time (in ISO format) the resource was created
Inherited from IdResource.createdAt
id
id: number
The id the resource
Inherited from IdResource.id
isEnabled
isEnabled: boolean
Inherited from NewAISystemConfiguration.isEnabled
Optional lastUsedAt
lastUsedAt?: string
name
name: string
Inherited from NewAISystemConfiguration.name
updatedAt
updatedAt: string
The date and time (in ISO format) the resource was last updated
Inherited from IdResource.updatedAt
