@oneblink/types: PermissionBase
Module: @oneblink/apps-react / TeamMemberTypes
InterfacePermissionBase
interface PermissionBase {
    formsAppEnvironmentIds?: number[];
    isMfaEnabled?: boolean;
    isSuperUser: boolean;
    links: {
        organisations: string;
        role: Role;
        users: string;
    };
    name?: null | string;
    privilege: RolePrivileges;
    temporaryPasswordExpiry?: string;
}
Index
Properties
formsAppEnvironmentIds?
isMfaEnabled?
isSuperUser
links
name?
privilege
temporaryPasswordExpiry?
Properties
Optional formsAppEnvironmentIds
formsAppEnvironmentIds?: number[]
Optional isMfaEnabled
isMfaEnabled?: boolean
isSuperUser
isSuperUser: boolean
links
links: {
    organisations: string;
    role: Role;
    users: string;
}
Optional name
name?: null | string
privilege
privilege: RolePrivileges
Optional temporaryPasswordExpiry
temporaryPasswordExpiry?: string
