@oneblink/apps-react: UseLoginValue
Interface UseLoginValue
interface UseLoginValue {
    clearForgotPasswordError: () => void;
    clearLoginError: () => void;
    codeValidation: { isInvalid: boolean };
    forgotPasswordError: Error | null;
    hasSentForgotPasswordCode: boolean;
    hideForgotPassword: () => void;
    isLoggingIn: boolean;
    isPasswordTemporary: boolean;
    isResendingMfaCode: boolean;
    isResettingForgottenPassword: boolean;
    isResettingTemporaryPassword: boolean;
    isSendingForgotPasswordCode: boolean;
    isShowingForgotPassword: boolean;
    isSubmittingMfaCode: boolean;
    loginError: Error | null;
    loginWithGoogle: () => void;
    loginWithUsernamePassword: () => void;
    mfaCodeSentAt?: number;
    mfaMethod: MfaMethod | null;
    newPasswordConfirmedValidation: { isInvalid: boolean };
    newPasswordValidation: {
        hasLowercaseLetter: boolean;
        hasMinLength: boolean;
        hasNumber: boolean;
        hasSpecialCharacter: boolean;
        hasUpperCaseLetter: boolean;
        isInvalid: boolean;
    };
    passwordValidation: { isInvalid: boolean };
    resendMfaCode?: () => void;
    resetForgottenPassword: () => void;
    resetTemporaryPassword: () => void;
    sendForgotPasswordCode: () => void;
    showForgotPassword: () => void;
    submitMfaCode: () => void;
    usernameValidation: { isInvalid: boolean };
}
Index
Properties
clearForgotPasswordError
clearLoginError
codeValidation
forgotPasswordError
hasSentForgotPasswordCode
hideForgotPassword
isLoggingIn
isPasswordTemporary
isResendingMfaCode
isResettingForgottenPassword
isResettingTemporaryPassword
isSendingForgotPasswordCode
isShowingForgotPassword
isSubmittingMfaCode
loginError
loginWithGoogle
loginWithUsernamePassword
mfaCodeSentAt?
mfaMethod
newPasswordConfirmedValidation
newPasswordValidation
passwordValidation
resendMfaCode?
resetForgottenPassword
resetTemporaryPassword
sendForgotPasswordCode
showForgotPassword
submitMfaCode
usernameValidation
Properties
clearForgotPasswordError
clearForgotPasswordError: () => void
Set forgotPasswordError back to null.
clearLoginError
clearLoginError: () => void
Set loginError back to null.
codeValidation
codeValidation: { isInvalid: boolean }
Type Declaration
isInvalid: boolean
true if the code argument is invalid.
forgotPasswordError
forgotPasswordError: Error | null
Set if an error occurs while processing sendForgotPasswordCode() or resetForgottenPassword().
hasSentForgotPasswordCode
hasSentForgotPasswordCode: boolean
true if the forgot password code has been successfully sent to the user.
hideForgotPassword
hideForgotPassword: () => void
Set isShowingForgotPassword to false.
isLoggingIn
isLoggingIn: boolean
true while processing loginWithUsernamePassword().
isPasswordTemporary
isPasswordTemporary: boolean
true if the user logged in using a temporary password. Prompt the user for a new password and call resetTemporaryPassword().
isResendingMfaCode
isResendingMfaCode: boolean
true while processing resendMfaCode(), when available.
isResettingForgottenPassword
isResettingForgottenPassword: boolean
true while processing resetForgottenPassword().
isResettingTemporaryPassword
isResettingTemporaryPassword: boolean
true while processing resetTemporaryPassword().
isSendingForgotPasswordCode
isSendingForgotPasswordCode: boolean
true while processing sendForgotPasswordCode().
isShowingForgotPassword
isShowingForgotPassword: boolean
true when showing the forgot password flow.
isSubmittingMfaCode
isSubmittingMfaCode: boolean
true while processing submitMfaCode().
loginError
loginError: Error | null
Set if an error occurs while processing loginWithUsernamePassword() or resetTemporaryPassword().
loginWithGoogle
loginWithGoogle: () => void
Open redirect user to the Google sign-in page.
loginWithUsernamePassword
loginWithUsernamePassword: () => void
Attempt to use the username and password arguments to create a session. Will call onLogin() if successful, otherwise will set loginError.
Optional mfaCodeSentAt
mfaCodeSentAt?: number
Timestamp when the current MFA code was sent. Use with useResendCoolDown() to enforce a resend cooldown.
mfaMethod
mfaMethod: MfaMethod | null
The MFA method the user must complete to finish signing in, if available.
newPasswordConfirmedValidation
newPasswordConfirmedValidation: { isInvalid: boolean }
Type Declaration
isInvalid: boolean
true if the newPasswordConfirmed argument is invalid (must match the newPassword argument).
newPasswordValidation
newPasswordValidation: {
    hasLowercaseLetter: boolean;
    hasMinLength: boolean;
    hasNumber: boolean;
    hasSpecialCharacter: boolean;
    hasUpperCaseLetter: boolean;
    isInvalid: boolean;
}
Type Declaration
hasLowercaseLetter: boolean
true if the newPassword argument has a lowercase letter (required to be valid).
hasMinLength: boolean
true if the newPassword argument has at least the minimum number of characters (required to be valid).
hasNumber: boolean
true if the newPassword argument has a number (required to be valid).
hasSpecialCharacter: boolean
true if the newPassword argument has a special character (required to be valid).
hasUpperCaseLetter: boolean
true if the newPassword argument has an uppercase letter (required to be valid).
isInvalid: boolean
true if the newPassword argument is invalid.
passwordValidation
passwordValidation: { isInvalid: boolean }
Type Declaration
isInvalid: boolean
true if the password argument is invalid.
Optional resendMfaCode
resendMfaCode?: () => void
Request a new one-time verification code during sign-in. Defined when the active MFA step supports resending a code (e.g. SMS).
resetForgottenPassword
resetForgottenPassword: () => void
Attempt to use the code, newPassword, and newPasswordConfirmed arguments to reset the user's password. A failed request will set forgotPasswordError.
resetTemporaryPassword
resetTemporaryPassword: () => void
Attempt to use newPassword and newPasswordConfirmed arguments to reset the user's password and create a session. Will call onLogin() if successful, otherwise will set loginError.
sendForgotPasswordCode
sendForgotPasswordCode: () => void
Attempt to use the username argument to start the forgot password process. This will send the user an email with a code to enter. A failed request will set forgotPasswordError.
showForgotPassword
showForgotPassword: () => void
Set isShowingForgotPassword to true.
submitMfaCode
submitMfaCode: () => void
Attempt to use code argument to submit the MFA code and create a session. Will call onLogin() if successful, otherwise will set loginError.
usernameValidation
usernameValidation: { isInvalid: boolean }
Type Declaration
isInvalid: boolean
true if the username argument is invalid.
