@oneblink/types: NewWorkspace
Module: WorkspaceTypes
Interface NewWorkspace
interface NewWorkspace {
    colour?: string;
    description?: string;
    environmentConfig: Record<
        number,
        Pick<
            BaseFormsAppEnvironment,
            | "styles"
            | "googleMapsIntegrationKeyId"
            | "notificationEmailAddresses"
            | "recaptchaIntegrationDomainId"
            | "slug",
        >,
    >;
    icon?: string;
    isDefault?: false;
    label: string;
    organisationId: string;
    slug: string;
}
Hierarchy (View Summary)
WithOrganisationAssociation
NewWorkspace
Index
Properties
colour?
description?
environmentConfig
icon?
isDefault?
label
organisationId
slug
Properties
Optional colour
colour?: string
The colour of the workspace, in hexadecimal format (for example, #0099EE)
Optional description
description?: string
The description of the workspace
environmentConfig
environmentConfig: Record<
    number,
    Pick<
        BaseFormsAppEnvironment,
        | "styles"
        | "googleMapsIntegrationKeyId"
        | "notificationEmailAddresses"
        | "recaptchaIntegrationDomainId"
        | "slug",
    >,
>
Environment config overrides
Optional icon
icon?: string
The icon to display on the workspace
Optional isDefault
isDefault?: false
Whether the workspace is the default workspace. An organisation can only have one default workspace.
label
label: string
organisationId
organisationId: string
The identifier of the organisation the resource is associated with
Inherited from WithOrganisationAssociation.organisationId
slug
slug: string
The slug appended to any apps in the workspace
