@oneblink/types: APIDeploymentPayloadScheduledFunction
Module: APITypes
Type Alias APIDeploymentPayloadScheduledFunction
type APIDeploymentPayloadScheduledFunction = {
    export: string;
    handler: string;
    label: string;
    module: string;
    name: string;
    retryOnFail: boolean;
    timeout: number;
}
Index
Properties
export
handler
label
module
name
retryOnFail
timeout
Properties
export
export: string
The name of the exported function in the "module" to execute the function
handler
handler: string
The relative path including the function name to the file to execute the function
label
label: string
A human readable label for the function to display
module
module: string
The relative path to the file to execute the function
name
name: string
A unique identifier for the function within the scope of the Hosted API
retryOnFail
retryOnFail: boolean
If set to true the function will automatically retry if the function fails
timeout
timeout: number
The time in seconds allowed for the function to finish executing
