@oneblink/types: NewFormApprovalFlowInstance
Module: ApprovalTypes
Type Alias NewFormApprovalFlowInstance
type NewFormApprovalFlowInstance = {
    approvalsFormsAppId: number;
    formId: number;
    isLatest: boolean;
    previousFormSubmissionApprovalId?: string;
    status:
        | "PENDING"
        | "CLARIFICATION_RECEIVED"
        | "APPROVED"
        | "CLARIFICATION_REQUIRED"
        | "CLOSED";
    steps: FormApprovalFlowInstanceStep[];
    submissionId: string;
}
Index
Properties
approvalsFormsAppId
formId
isLatest
previousFormSubmissionApprovalId?
status
steps
submissionId
Properties
approvalsFormsAppId
approvalsFormsAppId: number
The unique identifier for the Approvals Forms App associated with the approval
formId
formId: number
The unique identifier for the form that was submitted for approval
isLatest
isLatest: boolean
Indicates if the instance is the latest for single submission after clarification requests
Optional previousFormSubmissionApprovalId
previousFormSubmissionApprovalId?: string
The unique identifier for the previous FormSubmissionApproval that lead to this approval flow
status
status:
    | "PENDING"
    | "CLARIFICATION_RECEIVED"
    | "APPROVED"
    | "CLARIFICATION_REQUIRED"
    | "CLOSED"
The status of the approval
steps
steps: FormApprovalFlowInstanceStep[]
An array of the FormApprovalFlowInstanceSteps
submissionId
submissionId: string
The unique identifier for the submission being approved
