@oneblink/apps-react: FormSubmissionApprovalResponse
Module: approvalsService
Type Alias FormSubmissionApprovalResponse
type FormSubmissionApprovalResponse = {
    form: Form;
    formApprovalFlowInstance: FormApprovalFlowInstance;
    formSubmissionApproval: FormSubmissionApproval;
    formSubmissionMeta: FormSubmissionMeta;
    history: FormApprovalFlowInstanceHistory[];
    successfulFormSubmissionPayment?: FormSubmissionPayment;
}
Index
Properties
form
formApprovalFlowInstance
formSubmissionApproval
formSubmissionMeta
history
successfulFormSubmissionPayment?
Properties
form
form: Form
formApprovalFlowInstance
formApprovalFlowInstance: FormApprovalFlowInstance
formSubmissionApproval
formSubmissionApproval: FormSubmissionApproval
formSubmissionMeta
formSubmissionMeta: FormSubmissionMeta
history
history: FormApprovalFlowInstanceHistory[]
Optional successfulFormSubmissionPayment
successfulFormSubmissionPayment?: FormSubmissionPayment
