@oneblink/types: BaseFormSubmissionApproval
Module: ApprovalTypes
Type Alias BaseFormSubmissionApproval
type BaseFormSubmissionApproval = {
    additionalNotes?: FormSubmissionApprovalNote[];
    approvalFormId?: number;
    approvalFormSubmissionId?: string;
    cannedResponseKey?: string;
    formApprovalFlowInstanceId: number;
    group: string;
    internalNotes?: string;
    notes?: string;
    notificationEmailAddress?: string[];
    preventPayment?: boolean;
    stepLabel: string;
    updatedBy?: string;
}
Index
Properties
additionalNotes?
approvalFormId?
approvalFormSubmissionId?
cannedResponseKey?
formApprovalFlowInstanceId
group
internalNotes?
notes?
notificationEmailAddress?
preventPayment?
stepLabel
updatedBy?
Properties
Optional additionalNotes
additionalNotes?: FormSubmissionApprovalNote[]
The id of a form that should be submitted with approval
Optional approvalFormId
approvalFormId?: number
The id of a form that should be submitted with approval
Optional approvalFormSubmissionId
approvalFormSubmissionId?: string
The id of a submission that was submitted with approval
Optional cannedResponseKey
cannedResponseKey?: string
Key to associate a canned response with an approval to allow for reporting
formApprovalFlowInstanceId
formApprovalFlowInstanceId: number
The unique identifier for the FormApprovalFlowInstance of this approval flow
group
group: string
The group assigned to the approval
Optional internalNotes
internalNotes?: string
Internal notes that are not seen by the user that submitted the form
Optional notes
notes?: string
Notes sent to the use that submitted the form
Optional notificationEmailAddress
notificationEmailAddress?: string[]
The email addresses of the users to be notified of the result
Optional preventPayment
preventPayment?: boolean
Prevent the payment on a clarification request
stepLabel
stepLabel: string
The unique label for the step
Optional updatedBy
updatedBy?: string
The username of the user that updated the approval
