@oneblink/types: NewFormApprovalWebhook
Module: ApprovalTypes
Type Alias NewFormApprovalWebhook
type NewFormApprovalWebhook = {
    endpoint: EndpointConfiguration;
    formIds?: number[];
    formsAppId: number;
    isEnabled: boolean;
    label: string;
    organisationManagedSecretId: number;
    webhookEvents: FormApprovalWebhookEvent[];
}
Index
Properties
endpoint
formIds?
formsAppId
isEnabled
label
organisationManagedSecretId
webhookEvents
Properties
endpoint
endpoint: EndpointConfiguration
Optional formIds
formIds?: number[]
formsAppId
formsAppId: number
isEnabled
isEnabled: boolean
label
label: string
organisationManagedSecretId
organisationManagedSecretId: number
webhookEvents
webhookEvents: FormApprovalWebhookEvent[]
