@oneblink/types: CivicaStreetName
Module: CivicaTypes
Type Alias CivicaStreetName
type CivicaStreetName = {
    blockId: number;
    formattedAccount: string;
    formattedStreet: string;
    name: string;
    postCode: string;
    streetId: number;
    suburbId: number;
    suburbName: string;
    suburbState: string;
    typeCode: string;
    typeDescription: string;
}
Index
Properties
blockId
formattedAccount
formattedStreet
name
postCode
streetId
suburbId
suburbName
suburbState
typeCode
typeDescription
Properties
blockId
blockId: number
formattedAccount
formattedAccount: string
formattedStreet
formattedStreet: string
name
name: string
postCode
postCode: string
streetId
streetId: number
suburbId
suburbId: number
suburbName
suburbName: string
suburbState
suburbState: string
typeCode
typeCode: string
typeDescription
typeDescription: string
