@oneblink/types: FormsAppEnvironmentConfigurationBase
Module: EnvironmentTypes
Type Alias FormsAppEnvironmentConfigurationBase
type FormsAppEnvironmentConfigurationBase = {
    abnLookupAuthenticationGuid?: string;
    accountAttachmentRetentionInDays?: number;
    environmentCustomCss: string | undefined;
    formsAppEnvironmentId: number;
    formsAttachmentRetention?: { days: number; formId: number }[];
    isTrialExpired: boolean;
    locale: string;
    organisationId: string;
    styles: FormsAppEnvironmentStyles;
    tz: string;
}
Index
Properties
abnLookupAuthenticationGuid?
accountAttachmentRetentionInDays?
environmentCustomCss
formsAppEnvironmentId
formsAttachmentRetention?
isTrialExpired
locale
organisationId
styles
tz
Properties
Optional abnLookupAuthenticationGuid
abnLookupAuthenticationGuid?: string
Optional accountAttachmentRetentionInDays
accountAttachmentRetentionInDays?: number
environmentCustomCss
environmentCustomCss: string | undefined
formsAppEnvironmentId
formsAppEnvironmentId: number
Optional formsAttachmentRetention
formsAttachmentRetention?: { days: number; formId: number }[]
isTrialExpired
isTrialExpired: boolean
locale
locale: string
organisationId
organisationId: string
styles
styles: FormsAppEnvironmentStyles
tz
tz: string
