@oneblink/apps-react: FormStoreFilter
Module: formStoreService
Type Alias FormStoreFilter<T>
Filter for a single property in a Form Store Record
type FormStoreFilter<T> = {
    $elemMatch?: { $in?: string[] };
    $eq?: T;
    $gt?: T;
    $gte?: T;
    $in?: string[];
    $lt?: T;
    $lte?: T;
    $options?: string;
    $regex?: string;
}
Type Parameters
T
Index
Properties
$elemMatch?
$eq?
$gt?
$gte?
$in?
$lt?
$lte?
$options?
$regex?
Properties
Optional $elemMatch
$elemMatch?: { $in?: string[] }
Optional $eq
$eq?: T
Optional $gt
$gt?: T
Optional $gte
$gte?: T
Optional $in
$in?: string[]
Optional $lt
$lt?: T
Optional $lte
$lte?: T
Optional $options
$options?: string
Optional $regex
$regex?: string
