@oneblink/types: DynamicChoiceElementOption
Module: FormTypes
Type Alias DynamicChoiceElementOption
type DynamicChoiceElementOption = {
    attributes?: DynamicChoiceElementOptionAttribute[];
    colour?: string;
    displayAlways?: boolean;
    imageUrl?: string;
    label: string;
    options?: DynamicChoiceElementOption[];
    value: string;
}
Index
Properties
attributes?
colour?
displayAlways?
imageUrl?
label
options?
value
Properties
Optional attributes
attributes?: DynamicChoiceElementOptionAttribute[]
An array of option attributes associated with an individual option.
Optional colour
colour?: string
The color of the button used to display the option, if the element has buttons configured as true.
Optional displayAlways
displayAlways?: boolean
For autocomplete elements this option will always appear in the search results.
Optional imageUrl
imageUrl?: string
An image associated with this option
label
label: string
The label displayed to the user for an individual option.
Optional options
options?: DynamicChoiceElementOption[]
An array of nested options, relevant to the option.
value
value: string
The value for an individual option, sent with form submission data.
