@oneblink/apps-react: FormStoreFilters
Module: formStoreService
Type Alias FormStoreFilters
Filters available for filter Form Store Records
type FormStoreFilters = {
    dateTimeCompleted?: FormStoreFilter<string>;
    dateTimeSubmitted?: FormStoreFilter<string>;
    externalId?: FormStoreFilter<string>;
    submission?: Record<string, FormStoreFilter<unknown> | undefined>;
    submissionId?: FormStoreFilter<string>;
    submittedBy?: FormStoreFilter<string>;
    task?: { name?: FormStoreFilter<string> };
    taskAction?: { label?: FormStoreFilter<string> };
    taskGroup?: { name?: FormStoreFilter<string> };
    taskGroupInstance?: { label?: FormStoreFilter<string> };
}
Index
Properties
dateTimeCompleted?
dateTimeSubmitted?
externalId?
submission?
submissionId?
submittedBy?
task?
taskAction?
taskGroup?
taskGroupInstance?
Properties
Optional dateTimeCompleted
dateTimeCompleted?: FormStoreFilter<string>
Filter results by the date/time they were completed
Optional dateTimeSubmitted
dateTimeSubmitted?: FormStoreFilter<string>
Filter results by the date/time they were submitted
Optional externalId
externalId?: FormStoreFilter<string>
Filter results by the externalId
Optional submission
submission?: Record<string, FormStoreFilter<unknown> | undefined>
Filter results by the submission data
Optional submissionId
submissionId?: FormStoreFilter<string>
Filter results by the submissionId, must be a valid GUID
Optional submittedBy
submittedBy?: FormStoreFilter<string>
Filter results by the user that submitted
Optional task
task?: { name?: FormStoreFilter<string> }
Filter results by the task that was completed by submitting a form
Type Declaration
Optional name?: FormStoreFilter<string>
Filter results by the task name
Optional taskAction
taskAction?: { label?: FormStoreFilter<string> }
Filter results by the task action that was used to complete a task
Type Declaration
Optional label?: FormStoreFilter<string>
Filter results by the task action label
Optional taskGroup
taskGroup?: { name?: FormStoreFilter<string> }
Filter results by the task group that included the task
Type Declaration
Optional name?: FormStoreFilter<string>
Filter results by the task group name
Optional taskGroupInstance
taskGroupInstance?: { label?: FormStoreFilter<string> }
Filter results by the task group instance that included the task
Type Declaration
Optional label?: FormStoreFilter<string>
Filter results by the task group instance label
