@oneblink/types: _FormElementBase
Module: FormTypes
Type Alias _FormElementBase
type _FormElementBase = {
    conditionallyShow: boolean;
    conditionallyShowPredicates?: ConditionalPredicate[];
    customCssClasses?: string[];
    id: string;
    isHidden?: boolean;
    isNew?: boolean;
    meta?: string;
    requiresAllConditionallyShowPredicates?: boolean;
}
Index
Properties
conditionallyShow
conditionallyShowPredicates?
customCssClasses?
id
isHidden?
isNew?
meta?
requiresAllConditionallyShowPredicates?
Properties
conditionallyShow
conditionallyShow: boolean
Determine if the element is conditionally shown (true) or not (false).
Optional conditionallyShowPredicates
conditionallyShowPredicates?: ConditionalPredicate[]
Predicates to evaluate to determine if the element should be shown.
Required if conditionallyShow is true.
Optional customCssClasses
customCssClasses?: string[]
Custom CSS classes that will be added to the element during rendering
id
id: string
The identifier for this element. The value must be a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
Optional isHidden
isHidden?: boolean
Determine if the element is hidden (true) or not (false). Hidden elements exist on the page, but are not visible to the user. This means they are included in conditional logic and other dependency evaluation and are included in the submission data.
Optional isNew
isNew?: boolean
Optional meta
meta?: string
JSON metadata associated with the form element. This field is for primarily for developer use.
Optional requiresAllConditionallyShowPredicates
requiresAllConditionallyShowPredicates?: boolean
Determine if the predicates must all match (true) or if only one needs to match (false) for the element to be shown.
