@oneblink/apps-react: CivicPlusHCMSContentItem
Module: formService
Type Alias CivicPlusHCMSContentItem
type CivicPlusHCMSContentItem = {
    contentTypeDisplayName: string;
    contentTypeId: string;
    contentTypeName: string;
    created: string;
    createdBy: string;
    data: {
        "submission-json-v1"?: S3SubmissionData & {
            originalExternalId?: string;
        };
    };
    id: string;
    lastModified: string;
    lastModifiedBy: string;
    status: CivicPlusHCMSContentItemStatus;
    statusColor: string;
    version: number;
}
Index
Properties
contentTypeDisplayName
contentTypeId
contentTypeName
created
createdBy
data
id
lastModified
lastModifiedBy
status
statusColor
version
Properties
contentTypeDisplayName
contentTypeDisplayName: string
contentTypeId
contentTypeId: string
contentTypeName
contentTypeName: string
created
created: string
ISO datetime string
createdBy
createdBy: string
data
data: {
    "submission-json-v1"?: S3SubmissionData & {
        originalExternalId?: string;
    };
}
id
id: string
lastModified
lastModified: string
ISO datetime string
lastModifiedBy
lastModifiedBy: string
status
status: CivicPlusHCMSContentItemStatus
statusColor
statusColor: string
HEX colour
version
version: number
