@oneblink/types: _NewFormsApp
Module: FormsAppsTypes
Type Alias _NewFormsApp
type _NewFormsApp = {
    cachingStrategies?: { app?: CacheStrategy; singleForm?: CacheStrategy };
    description?: string;
    enableAppUserSignup: boolean;
    enableSamlIdentityProviderLogout?: boolean;
    formsAppEnvironmentId: number;
    googleAnalyticsTagId?: string;
    googleMapsIntegrationKeyId?: string;
    groups?: {
        isAdministrator?: boolean;
        isManager?: boolean;
        name: string;
        notificationEmailAddresses: string[];
    }[];
    hasSamlIdentityProvider: boolean;
    hostname: string;
    isClientLoggingEnabled: boolean;
    isInheritingEnvironmentNotificationEmailAddresses?: boolean;
    name: string;
    notificationEmailAddresses: string[];
    oAuthClientId?: string
    | null;
    organisationId: string;
    pwaSettings: FormsAppPWASettings;
    recaptchaIntegrationDomainId?: string;
    userSessionValidityInHours?: number;
    userTokensValidityInMinutes?: number;
    welcomeEmail?: { body?: string; subject?: string };
}
Index
Properties
cachingStrategies?
description?
enableAppUserSignup
enableSamlIdentityProviderLogout?
formsAppEnvironmentId
googleAnalyticsTagId?
googleMapsIntegrationKeyId?
groups?
hasSamlIdentityProvider
hostname
isClientLoggingEnabled
isInheritingEnvironmentNotificationEmailAddresses?
name
notificationEmailAddresses
oAuthClientId?
organisationId
pwaSettings
recaptchaIntegrationDomainId?
userSessionValidityInHours?
userTokensValidityInMinutes?
welcomeEmail?
Properties
Optional cachingStrategies
cachingStrategies?: { app?: CacheStrategy; singleForm?: CacheStrategy }
Caching strategies for the Forms App
Optional description
description?: string
enableAppUserSignup
enableAppUserSignup: boolean
Optional enableSamlIdentityProviderLogout
enableSamlIdentityProviderLogout?: boolean
formsAppEnvironmentId
formsAppEnvironmentId: number
The exact forms app environment identifier the forms app is associated with
Optional googleAnalyticsTagId
googleAnalyticsTagId?: string
Google analytics tag id
Optional googleMapsIntegrationKeyId
googleMapsIntegrationKeyId?: string
The id of the Google Maps integration key to be used for Google Maps elements.
Optional groups
groups?: {
    isAdministrator?: boolean;
    isManager?: boolean;
    name: string;
    notificationEmailAddresses: string[];
}[]
List of groups users can be assigned too and email addresses to be notified via
Type Declaration
Optional isAdministrator?: boolean
If true users with this group will have administrator access within this application.
Optional isManager?: boolean
If true users with this group will have manager access within this application.
name: string
notificationEmailAddresses: string[]
hasSamlIdentityProvider
hasSamlIdentityProvider: boolean
True when using a SAML identity provider
hostname
hostname: string
isClientLoggingEnabled
isClientLoggingEnabled: boolean
Optional isInheritingEnvironmentNotificationEmailAddresses
isInheritingEnvironmentNotificationEmailAddresses?: boolean
The email addresses set in notificationEmailAddresses will override the email addresses set at the environment level. Set this flag to true to include the environment level email addresses as well as the email addresses set in notificationEmailAddresses.
name
name: string
Name of the forms app
notificationEmailAddresses
notificationEmailAddresses: string[]
Array of emails addresses to be notified when an error occurs in processing submission events
Optional oAuthClientId
oAuthClientId?: string | null
The identifier of the OAuth Client for the forms app
organisationId
organisationId: string
The exact organisation identifier the forms app is associated with
pwaSettings
pwaSettings: FormsAppPWASettings
Forms App progressive web app setting
Optional recaptchaIntegrationDomainId
recaptchaIntegrationDomainId?: string
The id of the recaptcha integration to be used
Optional userSessionValidityInHours
userSessionValidityInHours?: number
The number of hours a user's session will last before they have to log in again. These tokens will get revoked when logging out. Defaults to 30 days.
Optional userTokensValidityInMinutes
userTokensValidityInMinutes?: number
The number of minutes a user's token for communicating with servers will last. These tokens do not get revoked when logging out so a shorter time period is desireable. Defaults to 1 hour.
Optional welcomeEmail
welcomeEmail?: { body?: string; subject?: string }
Forms App custom welcome email properties
Type Declaration
Optional body?: string
A mustache template to use when sending welcome emails to new app users.
Optional subject?: string
The subject to use when sending welcome emails to new app users
