@oneblink/types: IntegrationMicrosoftEntraApplication
Module: IntegrationTypes
Type Alias IntegrationMicrosoftEntraApplication<S>
type IntegrationMicrosoftEntraApplication<S = SavedSecret> = {
    entraApplicationId: string;
    entraClientSecret: ConstrainedSecret<S>;
    entraTenantId: string;
    id: string;
    label: string;
}
Type Parameters
S = SavedSecret
Index
Properties
entraApplicationId
entraClientSecret
entraTenantId
id
label
Properties
entraApplicationId
entraApplicationId: string
entraClientSecret
entraClientSecret: ConstrainedSecret<S>
entraTenantId
entraTenantId: string
id
id: string
label
label: string
