@oneblink/types: IntegrationNSWGovPayPrimaryAgency
Module: IntegrationTypes
Type Alias IntegrationNSWGovPayPrimaryAgency<S>
type IntegrationNSWGovPayPrimaryAgency<S = SavedSecret> = {
    callingSystem: string;
    clientId: string;
    clientSecret: ConstrainedSecret<S>;
    id: string;
    isNonProd: boolean;
    jwtPublicKey: string;
    label: string;
    subAgencyCodes?: string[];
}
Type Parameters
S = SavedSecret
Index
Properties
callingSystem
clientId
clientSecret
id
isNonProd
jwtPublicKey
label
subAgencyCodes?
Properties
callingSystem
callingSystem: string
The unique identifier that NSW GovPay need to validate primary agency details
clientId
clientId: string
The client identifier used for Auth2.0 authentication
clientSecret
clientSecret: ConstrainedSecret<S>
The client secret used for Auth2.0 authentication
id
id: string
Identifier used to link to a form payment event
isNonProd
isNonProd: boolean
Set to true to use the non-prod version by changing the domain used for all requests to NSW GovPay.
jwtPublicKey
jwtPublicKey: string
The public key used to verify JSON web token to validate a payment
label
label: string
Displayed to team members when configuring form payment events
Optional subAgencyCodes
subAgencyCodes?: string[]
Optional codes that will ensure the payment goes to the correct agency within NSW GovPay
