@oneblink/apps-react: OneBlinkFormControlledProps
Type Alias OneBlinkFormControlledProps
type OneBlinkFormControlledProps = {
    definition: Form;
    executedLookups: ExecutedLookups;
    lastElementUpdated?: FormElement;
    sectionState?: SectionState;
    setFormSubmission: SetFormSubmission;
    submission: S3SubmissionData["submission"];
}
Index
Properties
definition
executedLookups
lastElementUpdated?
sectionState?
setFormSubmission
submission
Properties
definition
definition: Form
executedLookups
executedLookups: ExecutedLookups
Optional lastElementUpdated
lastElementUpdated?: FormElement
Optional sectionState
sectionState?: SectionState
setFormSubmission
setFormSubmission: SetFormSubmission
submission
submission: S3SubmissionData["submission"]
