@oneblink/types: NewOrganisation
Module: OrganisationTypes
Type Alias NewOrganisation
type NewOrganisation = {
    apiHostingAwsAccountId: string;
    assetsS3Bucket: string;
    attachmentLinkExpiryDaysOverride?: number;
    awsCustomerId?: string;
    cdnHostingAwsAccountId: string;
    draftDataRetentionDays?: number | null;
    environmentOrdering?: number[];
    formsBuilderAISystemConfigurationIdOverride?: number;
    formStoreFormIds?: number[];
    name: string;
    prefillDataRetentionDays?: number | null;
    requireTeamMemberMfa?: boolean;
    retainDraftData: boolean;
    retainPrefillData: boolean;
    retainSubmissionData: boolean;
    slug: string;
    submissionDataRetentionDays?: number | null;
    tags?: string[] | null;
    tierId: number;
    tierOverrides?: Partial<NewTier["tierData"]>;
    timezone?: string;
    trialExpiry?: string | null;
}
Index
Properties
apiHostingAwsAccountId
assetsS3Bucket
attachmentLinkExpiryDaysOverride?
awsCustomerId?
cdnHostingAwsAccountId
draftDataRetentionDays?
environmentOrdering?
formsBuilderAISystemConfigurationIdOverride?
formStoreFormIds?
name
prefillDataRetentionDays?
requireTeamMemberMfa?
retainDraftData
retainPrefillData
retainSubmissionData
slug
submissionDataRetentionDays?
tags?
tierId
tierOverrides?
timezone?
trialExpiry?
Properties
apiHostingAwsAccountId
apiHostingAwsAccountId: string
assetsS3Bucket
assetsS3Bucket: string
Optional attachmentLinkExpiryDaysOverride
attachmentLinkExpiryDaysOverride?: number
Optional awsCustomerId
awsCustomerId?: string
cdnHostingAwsAccountId
cdnHostingAwsAccountId: string
Optional draftDataRetentionDays
draftDataRetentionDays?: number | null
Optional environmentOrdering
environmentOrdering?: number[]
Optional formsBuilderAISystemConfigurationIdOverride
formsBuilderAISystemConfigurationIdOverride?: number
Optional formStoreFormIds
formStoreFormIds?: number[]
name
name: string
Optional prefillDataRetentionDays
prefillDataRetentionDays?: number | null
Optional requireTeamMemberMfa
requireTeamMemberMfa?: boolean
retainDraftData
retainDraftData: boolean
retainPrefillData
retainPrefillData: boolean
retainSubmissionData
retainSubmissionData: boolean
slug
slug: string
Optional submissionDataRetentionDays
submissionDataRetentionDays?: number | null
Optional tags
tags?: string[] | null
tierId
tierId: number
Optional tierOverrides
tierOverrides?: Partial<NewTier["tierData"]>
Optional timezone
timezone?: string
Optional trialExpiry
trialExpiry?: string | null
