@oneblink/apps-react: PendingSubmissionsContextValue
Type Alias PendingSubmissionsContextValue
The value returned from usePendingSubmissions() hook
type PendingSubmissionsContextValue = {
    deletePendingSubmission: (pendingTimestamp: string) => unknown;
    hideFailedNotification: () => unknown;
    hideSuccessNotification: () => unknown;
    isLoading: boolean;
    isProcessingPendingQueue: boolean;
    isShowingFailedNotification: boolean;
    isShowingSuccessNotification: boolean;
    loadError: Error | null;
    pendingSubmissions: PendingFormSubmission[];
    processPendingQueue: () => unknown;
    reloadPendingSubmissions: () => unknown;
}
Index
Properties
deletePendingSubmission
hideFailedNotification
hideSuccessNotification
isLoading
isProcessingPendingQueue
isShowingFailedNotification
isShowingSuccessNotification
loadError
pendingSubmissions
processPendingQueue
reloadPendingSubmissions
Properties
deletePendingSubmission
deletePendingSubmission: (pendingTimestamp: string) => unknown
A function to remove a submission from the pending submissions
hideFailedNotification
hideFailedNotification: () => unknown
A function to hide the notification when a submission fails to process
hideSuccessNotification
hideSuccessNotification: () => unknown
A function to hide the notification after a submission completed successfully
isLoading
isLoading: boolean
true if the pending submissions are currently loading
isProcessingPendingQueue
isProcessingPendingQueue: boolean
true submissions that where submitted offline are being processed
isShowingFailedNotification
isShowingFailedNotification: boolean
true if a submission being processed fails
isShowingSuccessNotification
isShowingSuccessNotification: boolean
true if a submission being processed completes successfully.
loadError
loadError: Error | null
An Error object if loading pending submissions fails
pendingSubmissions
pendingSubmissions: PendingFormSubmission[]
The submissions that were submitted offline and can be processed when back online
processPendingQueue
processPendingQueue: () => unknown
A function to trigger processing of the pending queue
reloadPendingSubmissions
reloadPendingSubmissions: () => unknown
A function to trigger loading of the submissions that were submitted offline
