@oneblink/apps-react: SchedulingBooking
Module: schedulingService
Type Alias SchedulingBooking
type SchedulingBooking = {
    endTime: Date;
    isReschedule: boolean;
    location: string | undefined;
    startTime: Date;
    submissionId: string;
}
Index
Properties
endTime
isReschedule
location
startTime
submissionId
Properties
endTime
endTime: Date
Date and time the booking ends
isReschedule
isReschedule: boolean
true if the booking has been rescheduled, otherwise false
location
location: string | undefined
Location of booking
startTime
startTime: Date
Date and time the booking starts
submissionId
submissionId: string
The unique identifier for the submission associated with the booking
