@oneblink/types: NylasCalendar
Module: SchedulingTypes
Type Alias NylasCalendar
type NylasCalendar = {
    description: string;
    grant_id: string;
    hex_color: string;
    hex_foreground_color: string;
    id: string;
    is_owned_by_user: boolean;
    is_primary: boolean;
    location: string;
    metadata: { [anyKey: string]: string };
    name: string;
    object: "calendar";
    read_only: boolean;
    timezone: string;
}
Index
Properties
description
grant_id
hex_color
hex_foreground_color
id
is_owned_by_user
is_primary
location
metadata
name
object
read_only
timezone
Properties
description
description: string
Calendar description: (Not supported for iCloud or EWS) A brief description of the calendar.
grant_id
grant_id: string
Grant ID: The ID of grant for the connected user.
hex_color
hex_color: string
Background color hex code: (Not supported for iCloud or EWS) The background color of the calendar, in hexadecimal format (for example, #0099EE). When empty, Nylas uses the default background color. You can set or modify this value using a PUT request only.
hex_foreground_color
hex_foreground_color: string
Foreground color hex code: (Google only) The foreground color of the calendar, in hexadecimal format (for example, #0099EE). When empty, Nylas uses the default foreground color. You can modify this value using a PUT request only.
id
id: string
ID: A globally unique object identifier.
is_owned_by_user
is_owned_by_user: boolean
Is Owned By User: If true, indicates that the end user owns the calendar. This field cannot be modified once set.
is_primary
is_primary: boolean
If true, indicates that the calendar is the primary for the grant.
location
location: string
(Not supported for iCloud or EWS) The geographic location of the calendar, as free-form text.
metadata
metadata: { [anyKey: string]: string }
Metadata: The metadata associated with the object. For more information, see metadata.
Type Declaration
[anyKey: string]: string
A key-value pair.
name
name: string
The name of the calendar.
object
object: "calendar"
The type of object.
read_only
read_only: boolean
Read-only setting: Set by the provider. If true, indicates that the calendar is read-only. If the calendar is read-only, all of its events have read_only set to true. This field cannot be modified.
timezone
timezone: string
Calendar timezone: (Google and virtual calendars only) An IANA timezone database formatted string (for example, America/New_York).
