@oneblink/types: FormSubmissionDraft
Module: SubmissionTypes
Type Alias FormSubmissionDraft
type FormSubmissionDraft = {
    externalId?: string;
    formId: number;
    formsAppId: number;
    id: string;
    jobId?: string;
    previousFormSubmissionApprovalId?: string;
    submissionId?: string;
    taskActionId?: string;
    taskGroupInstanceId?: string;
    taskId?: string;
    username?: string;
    versions: FormSubmissionDraftVersion[];
}
Index
Properties
externalId?
formId
formsAppId
id
jobId?
previousFormSubmissionApprovalId?
submissionId?
taskActionId?
taskGroupInstanceId?
taskId?
username?
versions
Properties
Optional externalId
externalId?: string
The external id provided by a developer
formId
formId: number
The id of the form the draft was saved against
formsAppId
formsAppId: number
The id of the forms app the draft was created in
id
id: string
Unique identifier for the draft.
Optional jobId
jobId?: string
The id of the job associated with the draft
Optional previousFormSubmissionApprovalId
previousFormSubmissionApprovalId?: string
The previous form submission approval id, if the draft is a response to a clarification request on the submission approval
Optional submissionId
submissionId?: string
The submission identifier to indicate if the draft has been submitted
Optional taskActionId
taskActionId?: string
The id of the scheduled task action that was used to complete the task.
Optional taskGroupInstanceId
taskGroupInstanceId?: string
The id of the scheduled task group instance that the taskId is related to.
Optional taskId
taskId?: string
The id of the scheduled task that was started when the draft was saved.
Optional username
username?: string
The username of the user that the draft is associated with. Will be undefined if the draft is being shared.
versions
versions: FormSubmissionDraftVersion[]
The versions of the draft data
