@oneblink/types: FormSubmissionDraftVersion
Module: SubmissionTypes
Type Alias FormSubmissionDraftVersion
type FormSubmissionDraftVersion = {
    createdAt: string;
    createdBy: { key?: NewFormSubmissionMeta["key"]; user?: UserProfile };
    formSubmissionDraftId: string;
    id: string;
    ipAddress?: string;
    s3: S3Configuration;
    title: string;
}
Index
Properties
createdAt
createdBy
formSubmissionDraftId
id
ipAddress?
s3
title
Properties
createdAt
createdAt: string
The date and time (in ISO format) when this version of the draft was created.
createdBy
createdBy: { key?: NewFormSubmissionMeta["key"]; user?: UserProfile }
Information about the entity that created this version of the draft
Type Declaration
Optional key?: NewFormSubmissionMeta["key"]
Information about the key that created this version of the draft
Optional user?: UserProfile
The UserProfile of the user who created this version of the draft
formSubmissionDraftId
formSubmissionDraftId: string
Unique identifier for the draft associated with this version.
id
id: string
Unique identifier for the draft version.
Optional ipAddress
ipAddress?: string
The IP Address of the request to create the draft version. This cannot be trusted as the requester could change this.
s3
s3: S3Configuration
Configuration for where the draft data is stored
title
title: string
The title input by a user to identify the draft.
