@oneblink/apps-react: SubmissionParams
Module: submissionService
Type Alias SubmissionParams
type SubmissionParams = {
    abortSignal?: AbortSignal;
    alwaysSubmitViaPendingQueue?: boolean;
    formSubmission: FormSubmission;
    isPendingQueueEnabled: boolean;
    onProgress?: ProgressListener;
    paymentFormUrl: string | undefined;
    paymentReceiptUrl: string | undefined;
    pendingTimestamp?: string;
    schedulingUrlConfiguration?: SchedulingUrlConfiguration;
    shouldRunExternalIdGeneration: boolean;
    shouldRunServerValidation: boolean;
}
Index
Properties
abortSignal?
alwaysSubmitViaPendingQueue?
formSubmission
isPendingQueueEnabled
onProgress?
paymentFormUrl
paymentReceiptUrl
pendingTimestamp?
schedulingUrlConfiguration?
shouldRunExternalIdGeneration
shouldRunServerValidation
Properties
Optional abortSignal
abortSignal?: AbortSignal
Optional alwaysSubmitViaPendingQueue
alwaysSubmitViaPendingQueue?: boolean
formSubmission
formSubmission: FormSubmission
isPendingQueueEnabled
isPendingQueueEnabled: boolean
Optional onProgress
onProgress?: ProgressListener
paymentFormUrl
paymentFormUrl: string | undefined
paymentReceiptUrl
paymentReceiptUrl: string | undefined
Optional pendingTimestamp
pendingTimestamp?: string
Optional schedulingUrlConfiguration
schedulingUrlConfiguration?: SchedulingUrlConfiguration
shouldRunExternalIdGeneration
shouldRunExternalIdGeneration: boolean
shouldRunServerValidation
shouldRunServerValidation: boolean
