@oneblink/types: S3SubmissionDataDeviceCordova
Module: SubmissionTypes
Type Alias S3SubmissionDataDeviceCordova
type S3SubmissionDataDeviceCordova = {
    cordova?: boolean;
    isVirtual?: boolean;
    manufacturer?: string;
    model?: string;
    platform?: string;
    serial?: string;
    type: "CORDOVA";
    uuid?: string;
    version?: string;
}
Index
Properties
cordova?
isVirtual?
manufacturer?
model?
platform?
serial?
type
uuid?
version?
Properties
Optional cordova
cordova?: boolean
Optional isVirtual
isVirtual?: boolean
Optional manufacturer
manufacturer?: string
Optional model
model?: string
Optional platform
platform?: string
Optional serial
serial?: string
type
type: "CORDOVA"
Optional uuid
uuid?: string
Optional version
version?: string
