@oneblink/types: _BaseFormStoreRecord
Module: SubmissionTypes
Type Alias _BaseFormStoreRecord
type _BaseFormStoreRecord = {
    _id: string;
    device?: S3SubmissionDataDevice;
    externalId?: string;
    formsAppId?: number;
    ipAddress?: string;
    jobId?: string;
    key?: FormSubmissionMeta["key"];
    submission: S3SubmissionData["submission"];
    submissionId: string;
    task?: Task;
    taskAction?: TaskAction;
    taskGroup?: TaskGroup;
    taskGroupInstance?: TaskGroupInstance;
    user?: UserProfile;
}
Index
Properties
_id
device?
externalId?
formsAppId?
ipAddress?
jobId?
key?
submission
submissionId
task?
taskAction?
taskGroup?
taskGroupInstance?
user?
Properties
_id
_id: string
Optional device
device?: S3SubmissionDataDevice
Optional externalId
externalId?: string
Optional formsAppId
formsAppId?: number
Optional ipAddress
ipAddress?: string
Optional jobId
jobId?: string
Optional key
key?: FormSubmissionMeta["key"]
submission
submission: S3SubmissionData["submission"]
submissionId
submissionId: string
Optional task
task?: Task
Optional taskAction
taskAction?: TaskAction
Optional taskGroup
taskGroup?: TaskGroup
Optional taskGroupInstance
taskGroupInstance?: TaskGroupInstance
Optional user
user?: UserProfile
