@oneblink/types: NewFormSubmissionMeta
Module: SubmissionTypes
Type Alias NewFormSubmissionMeta
type NewFormSubmissionMeta = {
    dateTimeSubmitted: string;
    externalId?: string;
    formId: number;
    formsAppId?: number;
    ipAddress?: string;
    key?: DeveloperKeyReference;
    submissionId: string;
    user?: UserProfile;
}
Index
Properties
dateTimeSubmitted
externalId?
formId
formsAppId?
ipAddress?
key?
submissionId
user?
Properties
dateTimeSubmitted
dateTimeSubmitted: string
The date and time (in ISO format) the form was submitted.
Optional externalId
externalId?: string
The identifier for this submission generated by the customer
formId
formId: number
The id of the OneBlink Form
Optional formsAppId
formsAppId?: number
The id of the Forms App submitting for
Optional ipAddress
ipAddress?: string
The IP Address of the submitter of the Form. This cannot be trusted as the submitter could change this.
Optional key
key?: DeveloperKeyReference
Information about the key that was used to submitted the form
submissionId
submissionId: string
The id of the submission data
Optional user
user?: UserProfile
Information about the user that submitted the form
