@oneblink/types: S3SubmissionDataDeviceBrowser
Module: SubmissionTypes
Type Alias S3SubmissionDataDeviceBrowser
type S3SubmissionDataDeviceBrowser = {
    appCodeName: typeof window.navigator.appCodeName;
    appName: typeof window.navigator.appName;
    appVersion: typeof window.navigator.appVersion;
    cookieEnabled: typeof window.navigator.cookieEnabled;
    hardwareConcurrency: typeof window.navigator.hardwareConcurrency;
    language: typeof window.navigator.language;
    maxTouchPoints: typeof window.navigator.maxTouchPoints;
    platform: typeof window.navigator.platform;
    type: "PWA" | "BROWSER";
    userAgent: typeof window.navigator.userAgent;
    vendor: typeof window.navigator.vendor;
    vendorSub: typeof window.navigator.vendorSub;
    webdriver: typeof window.navigator.webdriver;
}
Index
Properties
appCodeName
appName
appVersion
cookieEnabled
hardwareConcurrency
language
maxTouchPoints
platform
type
userAgent
vendor
vendorSub
webdriver
Properties
appCodeName
appCodeName: typeof window.navigator.appCodeName
appName
appName: typeof window.navigator.appName
appVersion
appVersion: typeof window.navigator.appVersion
cookieEnabled
cookieEnabled: typeof window.navigator.cookieEnabled
hardwareConcurrency
hardwareConcurrency: typeof window.navigator.hardwareConcurrency
language
language: typeof window.navigator.language
maxTouchPoints
maxTouchPoints: typeof window.navigator.maxTouchPoints
platform
platform: typeof window.navigator.platform
type
type: "PWA" | "BROWSER"
userAgent
userAgent: typeof window.navigator.userAgent
vendor
vendor: typeof window.navigator.vendor
vendorSub
vendorSub: typeof window.navigator.vendorSub
webdriver
webdriver: typeof window.navigator.webdriver
